package refrigerator_project;

import java.util.ArrayList;

public class FoodList {

	private ArrayList<Food> foodArr = null;
	public FoodList() {
		foodArr = new ArrayList<Food>();
		foodArr.add( new Food("돼지고기 김치찌개",
				"김치 400g, 돼지고기 200g, 두부 1모, 대대파 1/3대, 마늘 2쪽, 청양고추 1개",
				401,
				"단백질:14.21g, 지질:13.56g, 칼슘:26.65mg",
				"01. 배추김치는 속을 털어내고 적당한 길이로 썹니다.\r\n" + 
						"\r\n" + 
						"02. 돼지고기는 얄팍하게 썰어 생강즙과 청주를 넣고 버무려 둡니다.\r\n" + 
						"\r\n" + 
						"03. 두부는 흐르는 물에 한번 헹군 후 직사각형 모양으로 썹니다.\r\n" + 
						"\r\n" + 
						"04. 표고버섯은 모양을 살려 썰고 대파, 홍 고추는 어슷하게 썹니다\r\n" + 
						"\r\n" + 
						"05. 냄비에 식용유를 두르고 다진 마늘을 볶다가 향이 나면 돼지고기, 배추김치를 넣고 볶습니다.\r\n" + 
						"\r\n" + 
						"06. 배추김치와 돼지고기가 어느 정도 익으면 물을 넣고 끓이다가 고춧가루와 소금, 다진 마늘을 넣어 간합니다.\r\n" + 
						"\r\n" + 
				"07. 두부, 표고버섯, 대파, 홍 고추를 넣고 마지막으로 한 소끔 끓여 냅니다.\r\n") );


		foodArr.add( new Food("돼지고기 두루치기",
				"돼지고기 300g, 양파 1개, 대파 2뿌리, 청양고추 2개, 배추김치 한줌",
				1199,
				"단백질:14.21g, 지질:13.56g, 칼슘:26.65mg",
				"01. 볼에 양념 재료를 넣고 골고루 섞는다.\r\n" + 
						"\r\n" + 
						"02. 돼지고기는 한입크기로 썰어 양념을 넣고 버무려 냉장실에서 1시간 정도 재운다.\r\n" + 
						"\r\n" + 
						"03. 당근, 양배추는 5×2cm 크기로 납작하게 썰고 양파는 채 썬다. 풋고추, 홍고추, 대파는 어슷 썬다.\r\n" + 
						"\r\n" + 
						"04. 달군 팬에 식용유를 두르고 양파, 양배추, 당근을 넣고 볶는다.\r\n" + 
						"\r\n" + 
				"05. 04에 재운 돼지고기를 넣고 돼지고기가 익을 때까지 볶다가 대파, 홍고추, 풋고추를 넣고 좀더 볶는다.\r\n") );


		foodArr.add( new Food("쌀국수",
				"마른 쌀국수 160g, 물 10컵, 조미양념가루 4큰술, 숙주 200g, 청양 고추 1개, 홍 고추 1개, 대파 1대, 칠리소스 약간, 고수 약간, 레몬즙 약간, 후춧가루 약간", 
				354,
				"탄수화물: 16.00g, 단백질:2.00g, 칼슘39.00mg, 나트륨 1.14600mg",
				"01. 양파는 채 썰어 소금, 식초, 설탕, 물을 넣고 30분 정도 절여 물기를 뺍니다.\r\n" +
						"\r\n"+
						"02. 숙주는 머리와 꼬리를 떼고 씻어 물기를 빼고 청양고추와 홍고추, 대파는 송송 썹니다. \r\n" +
						"\r\n" +
						"03. 쌀국수는 찬물에 30분 정도 담가두었다 끓는 물에 30초만 삶아 찬물에 헹궈 건집니다.\r\n" +
						"\r\n"+
						"04. 물을 팔팔 끓이다 조미양념가루로 맛을 냅니다.\r\n" + 
						"\r\n"+
						"05. 그릇에 쌀국수를 1인분씩 담고 숙주, 절인 양파, 고수를 얹은 다음 뜨거운 쇠고기 육수를 붓습니다.\r\n"+
						"\r\n"+
				"06. 칠리소스와 레몬즙을 곁들여 함께 먹으면 훨씬 맛있게 즐길 수 있습니다.\r\n"));


		foodArr.add( new Food("해물 볶음우동",
				"우동면 150g, 홍합살 50g, 새우살 20g, 문어 20g, 오징어 20g, 조갯살 20g, 홍합(그린홍합) 4개(120g)",
				387,
				"나트륨 3.102mg, 단백질 38.13g",
				"01. 우동면은 끓는 물에 데친 후 체에 밭쳐 흐르는 물에 헹군 후 물기를 뺀다.\r\n" +
						"\r\n" +
						"02. 홍합살, 새우살, 조갯살은 옅은 소금물에 흔들어 씻어 체에 밭쳐 물기를 뺀다, 문어, 오징어는 한입 크기로 썬다.\r\n" +
						"\r\n"+
						"03. 파프리카, 양파는 채 썬다.\r\n" +
						"\r\n" +
						"04. 냄비에 데리야키 소스 재료를 넣고 끓인다, 주걱으로 저어가며 녹말물을 넣고 걸쭉한 농도가 될 때까지 한소끔 끓인다.\r\n"+
						"\r\n"+
						"05. 달군 팬에 식용유를 두르고 파프리카, 양파를 볶다가 홍합살, 새우살, 문어, 오징어, 조갯살, 홍합을 넣고 볶는다. \r\n"+
						"\r\n"+
						"06. 우동면과 데리야키 소스를 넣고 볶는다,기호에 따라 소스 양을 조절한다.\r\n"+
						"\r\n"+
				"07. 접시에 담고 가쓰오부시를 올린다.\r\n" ) );

		foodArr.add( new Food("우동", 
				"우동면 400g, 어묵 100g, 가쓰오부시 1컵(5g)", 
				702,
				"나트륨4.745mg, 단밸질 55.77g, 칼슘 215.64mg, 칼륨 1.211.20mg",					
				"01. 끓는 물에 우동면을 넣고 2분간 삶은 후 체에 밭쳐 찬물에 헹구고 물기를 뺀다.\r\n" +
						"\r\n" +
						"02. 냄비에 다시마와 물을 넣고 센 불에서 끓어오르면 약한 불로 줄여 5분간 끓인다. 불을 끄고 가쓰오부시를 넣고 5분간 우린 후 체에 국물을 거른다.\r\n"+
						"\r\n"+
						"03. 어묵과 매화어묵은 한입크기로 썰고, 대파는 어슷 썬다. 쑥갓을 흐르는 물에 씻고 체에 밭쳐 물기를 뺀다. 새우는 내장을 제거하고 흐르는 물에 씻는다.\r\n"+
						"\r\n"+
				"04. 곤약은 2×5cm 크기로 썬 후 가운데 칼집을 넣은 후 꼬아서 모양을 만든다. 표고버섯은 밑동을 떼고 1개는 가운데 칼집을 넣어 별모양을 만들고 나머지 1개는 채 썬다.\r\n"));

		foodArr.add( new Food( "짜장면",
				"생면 200g, 춘장 2큰술(20g), 돼지고기 40g, 양파 3/4개(150g)", 
				864,
				"나트륨4.56mg, 단백질26.6g",			
				"01. 양파는 사방 1cm 크기로 썰고 대파는 송송 썬다.\r\n" + 
						"\r\n" + 
						"02. 돼지고기는 사방 1cm 크기로 썬다.\r\n" + 
						"\r\n" + 
						"03. 끓는 물에 생면을 넣고 3분간 끓인다. 찬물에 헹군 후 체에 밭쳐 물기를 없앤다.\r\n" + 
						"\r\n" + 
						"04. 달군 팬에 식용유를 두르고 마늘, 대파를 넣고 볶다가 돼지고기를 넣고 볶는다. 돼지고기가 거의 익으면 춘장을 넣고 볶는다.\r\n" + 
						"\r\n" + 
						"05. 청주, 간장을 넣고 향이 날라가면 양파를 넣고 볶는다.\r\n" + 
						"\r\n" + 
						"06. 물, 굴소스, 설탕을 넣고 바글바글 끓어오르면 주걱으로 저어가며 녹말물을 넣고 되직해질때까지 끓인다.\r\n" + 
						"\r\n" + 
						"07. 참기름을 넣고 골고루 섞는다.\r\n" + 
						"\r\n" + 
						"08. 생면을 뜨거운 물에 담가 따뜻하게 한 후에 소스를 올린다.\r\n"));

		foodArr.add( new Food("계란 장조림",
				"달걀 4개(200g), 당근 1/4개(50g)",  
				100,
				"단백질30.08g, 나트륨3.784.56mg, 칼륨734.64mg, 칼슘156.64mg.\r\n",
				"01. 냄비에 달걀, 소금 약간, 잠길만큼의 물을 붓고 끓인다. 물이 끓어오르면 약한 불로 줄여 13분간 삶는다. 찬물에 달걀을 담아 식힌 후 껍질을 벗긴다.\r\n"+
						"\r\n" +
						"03. 냄비에 달걀 조림장 재료를 넣고 끓인다. 끓어오르면 중간 불로 줄여 달걀을 굴려가며 조린다.(약 5분간)\r\n"+
						"\r\n"+
						"02. 당근은 사방 1.5cm 크기로 썰고, 대파는 5cm 길이로 썬다.\r\n"+
						"\r\n"+
				"04. 당근, 대파를 넣고 약한 불로 줄여 당근이 익을 때까지 뭉근히 조린다.\r\n"));

		foodArr.add( new Food("마파두부",
				"연두부 300g, 홍고추 1개(10g), 대파 5cm(10g), 마늘(다진 마늘) 1큰술(10g)",
				184,
				"나트륨2,391mg, 단백질29.41g, 칼륨736.90mg, 칼슘228.62mg, 비타민c 12.12",
				"01. 두부는 사방 1.5cm 크기로 썬다.\r\n"+
						"\r\n"+
						"02. 홍고추는 다진다.\r\n" +
						"\r\n"+
						"03. 끓는 소금물에 두부를 넣고 데친 후 체에 밭쳐 물기를 뺀다.(두부를 데칠 때 소금을 넣으면 두부가 단단해지면서 모양이 흐트러지지 않는다.)\r\n"+
						"\r\n"+
						"04. 달군 팬에 고추기름을 두르고 대파, 마늘, 홍고추, 생강을 볶다가 두반장을 넣고 살짝 볶는다.\r\n"+
						"\r\n"+
						"05. 다진 돼지고기를 넣고 볶아 거의 익으면 청주와 간장을 넣고 볶는다. 물을 붓고 끓어오르면 연두부를 넣어 끓인다.\r\n"+
						"\r\n"+
				"06. 치킨 파우더, 굴소스, 후춧가루를 넣고 더 끓인다.\r\n"));

	}
	
	public ArrayList<Food> getFoodArr(){
		return foodArr;
	}
}
